<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurt Cobain Tribute</title>
    <title>Nirvana Members</title>
    <title>Nirvana Members</title>
    <link rel="website icon" type="jpg"
    href="фото/logo.jpg">
    
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', monospace;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            text-transform: uppercase;
        }
        #members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .member {
            text-align: center;
            margin-bottom: 20px;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
        }
        .member p {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Стили для ссылки и логотипа */
        .telegram-link {
            display: inline-block; /* Размещаем ссылку и логотип в одной строке */
            text-decoration: none; /* Убираем подчеркивание ссылки */
        }
        .telegram-logo {
            width: 30px;
            height: 30px;
            vertical-align: middle; /* Выравниваем логотип по вертикали */
            margin-right: 10px; /* Добавляем отступ справа от логотипа */
        }
    </style>

</head>
<body>
    <header>
        <h1>Kurt Cobain Tribute</h1>
        <p>In Memory of the Legend</p>
        <img src="фото/logo.jpg" alt="Логотип Nirvana" style="width: 150px; height: auto;">

    </header>
    <nav>
        <ul>
            <li><a href="#biography">Биография</a></li>
            <li><a href="#songs">Песни</a></li>
            <li><a href="#photos">Фото</a></li>
        </ul>
    </nav>
    <main>
        <section id="biography">
                <h2>Биография</h2>
                <p>Курт Дональд Кобейн родился 20 февраля 1967 года в городе Абердин, штат Вашингтон, США. С ранних лет он проявлял интерес к музыке, научившись играть на пианино по слуху в юном возрасте. Родители Курта развелись, когда ему было девять лет, что глубоко повлияло на него.</p>
                
                <p>В подростковом возрасте Курт столкнулся с разводом родителей и переездами из одного дома родственников в другой. В музыке он нашел утешение и начал играть на гитаре. В школе он сформировал несколько групп и в конечном итоге бросил учебу, чтобы полностью посвятить себя музыке.</p>
                
                <p>В 1987 году Кобейн создал группу Nirvana вместе с басистом Кристом Новоселичем. Сырая, гранжевая музыка группы быстро завоевала популярность в андеграундной музыкальной сцене. В 1991 году Nirvana выпустила прорывной альбом "Nevermind", включающий в себя знаменитый хит "Smells Like Teen Spirit".</p>
                
                <p>Несмотря на успех Nirvana, Кобейн боролся с давлением славы и боролся с зависимостью и депрессией. В 1992 году он женился на Кортни Лав, солистке группы Hole, и у них родилась дочь Фрэнсис Бин.</p>
                
                <p>Трагически, борьба Курта с психическим здоровьем и зависимостью завершилась его смертью 5 апреля 1994 года в возрасте 27 лет. Его уход потряс мир музыки и оставил неизгладимый след в сердцах множества поклонников.</p>
                
                <p>Наследие Курта Кобейна как музыканта и культурной иконы продолжает жить, и музыка Nirvana продолжает вдохновлять поколения поклонников по всему миру.</p>
            </section>
            
        </section>
        <section id="songs">
         <section id="Музыка">
                <h2>Песни</h2>
                <ul>
                    <li>
                        <h3>Smells Like Teen Spirit</h3>
                        <p>Одна из самых известных песен Nirvana, "Smells Like Teen Spirit" стала гимном поколения 1990-х. Её агрессивные риффы, мощные тексты и динамичная мелодия олицетворяют дух гранжа.</p>
                        <audio controls>
                            <source src="фото/smells_like_teen_spirit.mp3" type="audio/mpeg">
                            Ваш браузер не поддерживает аудио элемент.
                        </audio>
                    </li>
                    <li>
                        <h3>Come As You Are</h3>
                        <p>Эта песня, включенная в альбом "Nevermind", выделяется своим неповторимым звучанием и текстами, которые вызывают смешанные чувства. "Come As You Are" стала хитом и получила широкое признание критиков.</p>
                        <audio controls>
                            <source src="фото/come_as_you_are.mp3" type="audio/mpeg">
                            Ваш браузер не поддерживает аудио элемент.
                        </audio>
                    </li>
                    <li>
                        <h3>Lithium</h3>
                        <p>Lithium — это одна из самых популярных и влиятельных песен Nirvana, она сочетает в себе характерный стиль группы с мощной мелодией и эмоциональным вокалом Курта Кобейна.</p>
                        <audio controls>
                            <source src="фото/lithium.mp3" type="audio/mpeg">
                            Ваш браузер не поддерживает аудио элемент.

                        </audio>
                    </li>
                    <li>
                        <h3>Rape Me</h3>
                        <p>Rape Me - это одна из самых провокационных и обсуждаемых песен Nirvana. Выпущенная в 1993 году в альбоме "In Utero", она вызвала широкий спектр реакций из-за своего дерзкого названия и контраверсивного содержания.</p>
                        <audio controls>
                            <source src="фото/rapeme.mp3" type="audio/mpeg">
                            Ваш браузер не поддерживает аудио элемент.
                        </audio>
                    </li>
                </ul>
            </section>
        </section>
        <section id="photos">
                <h2>Фото</h2>
                <div class="photo-gallery">
                    <img src="фото/kurt.jpg" alt="Курт Кобейн">
                    <img src="фото/nirvana.jpg" alt="Группа Nirvana">
                    <img src="фото/guitar.jpg" alt="Гитара Курта">
                    <img src="фото/nirvana2.jpg" alt="Группа Nirvana">
                    <img src="фото/nirvana3.jpg" alt="Группа Nirvana">
                    <img src="фото/nirvana4.jpg" alt="Группа Nirvana">
                    <!-- Добавьте больше изображений по вашему усмотрению -->
                </div>
            </section>
            <h1>Интервью с Куртом Кобейном</h1>

            <video width="560" height="315" controls>
                <source src="фото/Интервью.mp4" type="video/mp4"style="width: 150px; height: auto;">
                
                Your browser does not support the video tag.
              </video>
              <figcaption>Курт Кобейн - одно из последних интервью на русском языке.</figcaption>
            </figure>

            <h1>Участники группы Nirvana</h1>
    <section id="members">
        <div class="member">
            <img src="фото/kurt1.jpg" alt="Курт Кобейн" title="Курт Кобейн">
            <p>Курт Кобейн</p>
        </div>
        <div class="member">
            <img src="фото/krist.jpg" alt="Крис Новоселич" title="Крис Новоселич">
            <p>Крис Новоселич</p>
        </div>
        <div class="member">
            <img src="фото/dave.jpg" alt="Дейв Грол" title="Дейв Грол">
            <p>Дейв Грол</p>
        </div>
    </section>
    </main>
    <footer>
        <b><a href="https://t.me/lxdead">Поддержка</a></b>
        <img src="фото/tg.png" alt="Телеграм" class="telegram-logo">
        <p>&copy; 2024 Kurt Cobain Tribute</p>
    </footer>
</body>
</html>
